# keycloak-config.service — boot-time node preparation (ADR-0005).
# Root oneshot: read user-data + IMDS → write /run/keycloak/keycloak.env and
# /run/keycloak/secrets.env (both tmpfs) → validate → conditional bootstrap.
# Nothing environment-specific ever touches the disk / image (ADR-0008).
[Unit]
Description=Keycloak node boot configuration (secrets + env)
After=network-online.target
Wants=network-online.target
Before=keycloak.service

[Service]
Type=oneshot
RemainAfterExit=yes
# tmpfs dir for secrets (ADR-0008); preserved for keycloak.service to read.
RuntimeDirectory=keycloak
RuntimeDirectoryMode=0750
RuntimeDirectoryPreserve=yes
# Implemented later; must fetch secrets, render env files, validate, exit non-zero on failure.
ExecStart=/usr/local/lib/keycloak/configure-node.sh

[Install]
WantedBy=multi-user.target
