# KIB SELinux file-context rules (ADR-0011).
# Format: <path-regex>  <SELinux type>
# Applied by: kcimage selinux apply  (semanage fcontext -a … ; restorecon -R)
# Types are indicative and validated on Rocky Linux 10 during implementation.

/opt/keycloak(/.*)?              usr_t
/opt/keycloak/current/bin(/.*)?  bin_t
/opt/keycloak-custom(/.*)?       usr_t
/etc/keycloak(/.*)?              etc_t
/var/lib/keycloak(/.*)?          var_lib_t
/var/log/keycloak(/.*)?          var_log_t
/var/backups/keycloak(/.*)?      var_t
