# KIB SELinux file-context rules (ADR-0011).
# Format: <path-regex>  <SELinux type>
# Applied by: kcimage selinux apply  (semanage fcontext -a … ; restorecon -R)
# Types are indicative and validated on Rocky Linux 10 during implementation.
#
# Everything server-side lives under /opt/keycloak (ADR-0001): the tree is
# read-only usr_t, except data/ which Keycloak must write (gzip cache,
# transaction logs) and so is labelled writable-state var_lib_t, and bin/ which
# is bin_t. restorecon applies the MOST-SPECIFIC matching rule to each path, so
# data/ and bin/ win over the broad /opt/keycloak rule regardless of line order;
# selinux_apply also relabels each rule's literal path prefix directly. Order
# below is for human readability only — it does not affect the resulting labels.
/opt/keycloak/data(/.*)?   var_lib_t
/opt/keycloak(/.*)?        usr_t
/opt/keycloak/bin(/.*)?    bin_t
